{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "npm install --save-dev typescript jest ts-jest @types/jest",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirotoKirimaru/jest-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hirotoKirimaru/jest-practice/issues"
  },
  "homepage": "https://github.com/hirotoKirimaru/jest-practice#readme",
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
